# geochat-client

./: README.md  someotherthing.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/co/martinshaw/apps/android/geochat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/martinshaw/apps/android/geochat/: AboutActivity.java  FragmentText.java  GeochatAPIResponse.java  GeochatAPIService.java  GeolocationFunctionality.java  GeolocationService.java  MainActivity.java  MainExploreFragment.java  MainSentMessagesFragment.java  MainThisAreaFragment.java  User.java  (+12 more)
app/src/main/res/development_notes/: settings list.md
app/src/main/res/drawable/: background_splashscreen.xml  ic_settings_black_24dp.xml  main_drawer_background_gradient_1.xml  map_hint_header_background.xml  message_thumbnail_shape.xml  regist_gradient.xml
app/src/main/res/drawable-v23/: main_drawer_background_gradient.xml  main_drawer_background_gradient_2.xml  main_drawer_background_gradient_3.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_registration.xml  activity_splashscreen.xml  component_main_drawer.xml  component_messagelist_item.xml  component_regist_bottomsheet.xml  dialog_signin.xml  fragment_main_explore.xml  fragment_main_sent_messages.xml  fragment_main_this_area.xml  fragment_regist_welcomeinfo_1.xml  fragment_regist_welcomeinfo_2.xml  fragment_regist_welcomeinfo_3.xml  fragment_regist_welcomeinfo_4.xml
app/src/main/res/menu/: menu_main_drawer.xml  menu_main_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: geochat_logo_large.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-zh/: strings.xml
(+6 files in other folders)
