apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "co.martinshaw.apps.android.geochat"
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        minSdkVersion 23
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}


repositories {
    mavenCentral()
    google()
    maven {
        url "https://jitpack.io"
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'it.neokree:MaterialTabs:0.11'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'

    implementation 'com.google.android.gms:play-services-maps:15.0.1'

    compile 'com.github.medyo:android-about-page:1.2.4'

    compile 'com.androidadvance.surveylib:surveylib:0.0.1'

    implementation 'com.squareup.picasso:picasso:2.5.0'





}
