<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.martinshaw.apps.android.geochat.RegistrationActivity"
    android:background="@drawable/regist_gradient"

    android:elevation="2dp"
    >

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/regist_welcomeinfo_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- include registration bottom sheet -->
    <include layout="@layout/component_regist_bottomsheet" />




</android.support.design.widget.CoordinatorLayout>
