<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ component_messagelist_item.xml
  ~ C:/Users/martin/Android_Projects/GeoChat/app/src/main/res/layout/component_messagelist_item.xml
  ~
  ~ Project: GeoChat
  ~ Module: app
  ~ Last Modified: 23/05/18 09:51 <martin>
  ~ Last Compilation: 23/05/18 09:51
  ~
  ~ Copyright (c) 2018. Martin David Shaw. All rights reserved.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:padding="6dip"
    android:paddingBottom="10dp"
    android:paddingStart="10dp"
    android:paddingTop="10dp">


    <ImageView
        android:id="@+id/icon_cont"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="15dp"
        android:cropToPadding="false"
        android:padding="5dp" />


    <TextView
        android:id="@+id/secondLine"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/icon_cont"
        android:gravity="top"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Description"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/firstLine"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/secondLine"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/icon_cont"
        android:gravity="top"
        android:singleLine="true"
        android:text="Example application"
        android:textSize="14sp"
        android:textStyle="bold" />

</RelativeLayout>