<!--
  ~ fragment_main_sent_messages.xml
  ~ C:/Users/martin/Android_Projects/GeoChat/app/src/main/res/layout/fragment_main_sent_messages.xml
  ~
  ~ Project: GeoChat
  ~ Module: app
  ~ Last Modified: 21/05/18 15:03 <martin>
  ~ Last Compilation: 21/05/18 15:03
  ~
  ~ Copyright (c) 2018. Martin David Shaw. All rights reserved.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.martinshaw.apps.android.geochat.MainSentMessagesFragment">

    <ListView
        android:id="@+id/main_sent_messages_messagelist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </ListView>

</FrameLayout>
